package homeworks.homework02;

/* Задача 1. Напишите Java-программу для преобразования температуры
 из Фаренгейта в градусы Цельсия.

 Тестовые данные:
 Введите степень в градусах Фаренгейта: 212
 Ожидаемый результат: 212.0 градусов по Фаренгейту равна 100.0 по Цельсию

 Перевод: (Фаренгейт - 32) * 5 / 9
 Потребуется: ввод числа с клавиатуры (через Scanner),
 который импортируем из java.util.Scanner

 Что еще можно сделать:

 Можно также конкретизировать задачу для пользователя, чтобы избежать непреднамеренных ошибок ввода:
 "Введите количество градусов по Фаренгейту арабскими цифрами: "

 Дополнительно можно учесть ввод пользователем не числа (212), а, допустим, текста ("двести двенадцать").
 В этом случае понадобится импорт java.util.InputMismatchException, чтобы можно было обрабатывать
 ошибки ввода, а также конструкция try-catch, которая будет их отлавливать и сообщать об ошибке.
*/

import java.util.Scanner;
public class Main {
    public static void main (String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите степень в градусах Фаренгейта: ");

        // Считываем данные ввода, создаем переменную fahrenheit:
        double fahrenheit = scanner.nextDouble();

        // Вычисляем градусы по Цельсию:
        double celsius = (fahrenheit - 32) * 5 / 9;

        System.out.println(fahrenheit + " градусов по Фаренгейту равна " + celsius + " по Цельсию");

        // Здесь и далее в других задачах для предотвращения лишних проблем:
        scanner.close();
    }
}