package homeworks.homework02;

/* Задача 2.  Напишите программу на Java, которая принимает два целых числа от пользователя,
а затем печатает сумму, разницу, произведение, среднее значение, расстояние (разница между целыми числами),
максимум (большее из двух целых чисел), минимум (меньшее из двух целых чисел).

Тестовые данные:
Введите 1-е целое число: 25
Введите второе целое число: 5

Ожидаемый результат :
Сумма двух целых чисел: 30
Разница двух целых чисел: 20
Произведение из двух целых чисел: 125
Среднее из двух целых чисел: 15,00
Расстояние двух целых чисел: 20
Максимальное целое число: 25
Минимальное целое число: 5

Все результаты (кроме среднего арифметического чисел), будут int. Среднее - double.

Что еще можно сделать:

Немного скорректировать выводимый текст.
Зачем: так он будет выглядеть визуально привлекательнее для пользователя, поскольку это -
косвенный признак качественной работы. Клиент доволен - значит, мы тоже :)
А то, что находится внутри - это уже другой вопрос XD

То же, что и в первой задаче - отлов ошибок ввода.
*/

import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        task2();
    }

    private static void task2() {
        Scanner scanner = new Scanner(System.in);

        // Считываем данные ввода
        System.out.println("Введите 1-е целое число: ");
        int number1 = scanner.nextInt();

        System.out.println("Введите второе целое число: ");
        int number2 = scanner.nextInt();

        // Работаем с вычислениями
        int sum = number1 + number2;
        int diff = number1 - number2;
        int mult = number1 * number2;
        double average = sum / 2.0;
        int distance = Math.abs(number1 - number2);
        int max = Math.max(number1, number2);
        int min = Math.min(number1, number2);

        // Выводим полученные результаты, закрываем сканер
        System.out.println("Сумма двух целых чисел: " + sum);
        System.out.println("Разница двух целых чисел: " + diff);
        System.out.println("Произведение из двух целых чисел: " + mult);
        System.out.println("Среднее из двух целых чисел: " + average);
        System.out.println("Расстояние двух целых чисел: " + distance);
        System.out.println("Максимальное целое число: " + max);
        System.out.println("Минимальное целое число: " + min);

        scanner.close();
    }
}

