package homeworks.homework04;

/*
Задача 1.
Для введенной с клавиатуры буквы английского алфавита
нужно вывести слева стоящую букву на стандартной клавиатуре. При этом
клавиатура замкнута, т.е. справа от буквы «p» стоит буква «a», а слева от "а"
буква "р", также соседними считаются буквы «l» и буква «z», а буква «m» с
буквой «q».

Входные данные: строка входного потока содержит один символ —
маленькую букву английского алфавита.
Выходные данные: следует вывести букву стоящую слева от заданной
буквы, с учетом замкнутости клавиатуры.

Ввод идет с клавиатуры, поэтому будем использовать java.util.Scanner
Можно решить задачу с помощью цикла, в котором можно заранее учесть ситуацию,
в которой пользователь вводит что-то другое и программа даст ему ответ.
*/

import java.util.Scanner;

public class Task1 {

    public static void main(String[] args) {
        // Определяем замкнутую клавиатуру:
        String keyboard = "qwertyuiopasdfghjklzxcvbnm";

        // Читаем входные данные:
        System.out.println("Введите строчную букву английского алфавита: ");
        Scanner scanner = new Scanner(System.in);
        char inputChar = scanner.nextLine().charAt(0);
        scanner.close();

        // Найти индекс символа на клавиатуре:
        int index = keyboard.indexOf(inputChar);

        // Цикл. Если символ найден, находим для него левую букву:

        if (index != -1) {
            // Вычисляем индекс слева (с учетом замкнутости клавиатуры):
            int leftIndex = (index - 1 + keyboard.length()) % keyboard.length();
            // Выводим левую букву:
            System.out.println(keyboard.charAt(leftIndex));

        } else {
            // Если введенный символ не является буквой клавиатуры:
            System.out.println("Некорректный ввод");
        }
    }
}
