package homeworks.homework04;

/*
Задача 3*.
Задана строка, состоящая из букв английского алфавита,
разделенных одним пробелом. Необходимо каждую последовательность
символов упорядочить по возрастанию и вывести слова в нижнем регистре.

Входные данные: в единственной строке последовательность символов
представляющее два слова.
Выходные данные: упорядоченные по возрастанию буквы в нижнем
регистре

Уточнение:
условие вывода было понято как "упорядоченные по возрастанию буквы в нижнем регистре;
в каждом слове - отдельно"
Если предполагалось другое - могу попробовать решить задачу иным способом.

Импортируем:
java.util.Scanner; java.util.Arrays
*/

import java.util.Scanner;
import java.util.Arrays;

public class Task3 {

    public static void main(String[] args) {
        // Получаем и читаем строку с двумя словами:
        System.out.println("Введите последовательность букв английского алфавита," +
                " разделенную одним пробелом: ");
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        scanner.close();

        // Разделяем строку на два слова:
        String[] words = input.split(" ");

        // Упорядочиваем буквы в каждом из введенных слов:
        for (int i = 0; i < words.length; i++) {
            // Приводим к нижнему регистру; разбиваем на символы:
            char[] chars = words[i].toLowerCase().toCharArray();
            // Сортируем полученный массив символов:
            Arrays.sort(chars);
            // Получаем обратно измененную строку:
            words[i] = new String(chars);
        }

        // Выводим полученный результат:
        System.out.println("Полученный результат: " + String.join(" ", words));
    }
}
